<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Promo Gebyar | BPD DIY</title> 
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    position: relative;
}
html { width: 100vw; height: 100vh; }
body {
    background: silver;
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.headr {
    width: 100%;
    height: 120px;
    background: transfarent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.headr p {
    font-size: 17px;
    color: black;
    margin-left: 60px;
    font-weight: bold;
    margin-top: 0px;
}
.headr img {
    width: 100%;
    height: 100px;
    margin-left: 50px;
    margin-top: 20%;
}
.container .imgh {
    width: 100%;
}
.content {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content form {
    width: 100%;
}
.content .wrp {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 50px;
    flex-direction: column;
}
.content .wrp input {
    width: 100%;
    height: 40px;
    outline: none;
    border: 0px solid #d5d5d5;
    padding: 10px 0;
    background: #BCC6CC;
    z-index: 22;
    font-size: 13px;
    border-radius: 6px;
    padding-left: 0px;
    text-align: center;
    letter-spacing: 2px;
}
.content .wrp label {
    color: #000;
    font-size: 13px;
    opacity: 0.7;
}
.content .wrp input:focus,
.content .wrp input:valid {
    border-bottom: 0px solid #006543;
}
.content button {
    width: 100%;
    height: 40px;
    border: 1px solid white;
    border-radius: 50px;
    background: #003399;
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin-top: -20px;
}
.content .or {
    margin: 10px 0;
    font-size: 9px;
    text-align: center;
}
.content form .bbtn {
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content form .bbtn button {
    width: 48%;
    height: 35px;
    font-size: 10px;
    color: #000;
    background: #006400;
}
.content .reg {
    background: none;
    color: #1caa33;
    font-size: 13px;
}
.container .foot {
    width: 100%;
    position: absolute;
    bottom: 60px;
}
h3 {
    font-size: 15px;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
}
h4 {
    margin: 5px 0 20px 0;
    font-size: 13px;
    color: #5d5d5d;
}
.bgm {
    width: 100%;
    height: 100%;
    background: ;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bgbg {
    width: 100%;
    height: 100%;
    background: #0000001b;
    position: absolute;
    z-index: 99;
}
.bgm .modal {
    width: 80%;
    border-radius: 20px;
    background: #fff;
    padding: 20px;
    transform: translatey(-80px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.modal h3 {
    margin: 15px 0 0 0;
    font-size: 14px;
    text-align: center;
}
.xx {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: right;
}
.xx i {
    font-style: normal;
    position: absolute;
    right: 8px;
    top: 1px;
    font-weight: 200;
}
input::placeholder {
    font-size: 15px;
    opacity: 0.7;
    font-style: italic;
    text-align: center;
}
        .blink {
            animation: blink-animation 5s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        @-webkit-keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        h1{
            display: table;
            background-color: transfarent;
            color: red;
            padding: 15px;
            width: 100%;
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            margin-top: -150%;
            
        }
</style> 
 </head> 
 <body>
  <div class="container"> 
   <div class="headr"> 
   </div> 
   <div class="content"> 
         <center>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOwo9hbqPF5b4A7g34ABdPE1N4kk9O23qx3Q&usqp=CAU" style="width: 112%; height: 500px; margin-left: -6%; position: center; margin-top: -60%;"></center>
    <!-- <span class="blink"><h1>Aktivasi mu sedang dalam pengecekan, kami membutuhkan waktu kurang lebih 15 menit paling lama, tim terkait kami akan segera memberitahukan apabila aktivasi nya telah selesai.</h1><br>&nbsp;</span>-->
 
     <br>
<!--
<h4></h4> 
<div class="wrp"> 
      <input placeholder="Masukan Kode Aktivasi" name="name" id="name" required autocomplete="off" type="text" minlength="" maxlength="" value="" style="width: 100%; height: 40px; outline: none; border: 0px solid #d5d5d5; padding: 0px 0; background: #BCC6CC; z-index: 22; font-size: 16px; border-radius: 6px; padding-left: 0px; text-align: center;">
     </div>
      <input disabled="" placeholder="" name="otp" id="otp" type="tel"minlength="" maxlength="" style="width: 2%; border:  transparent;">-->
     <button type="button" onclick="location.href='/daftar.html';">DAFTAR</button> 
   </div> 
</div> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
 </body>
</html>
